/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "smart-links-stage",
			"database_id": "123e7cae-34ea-4741-a2d7-6773b8419711",
			"experimental_remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "0b34662a7f744ffd88648816c88fb1c8",
			"experimental_remote": true,
		},
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-dead-letter-stage",
			},
			{
				"queue": "smart-links-dead-letter-stage",
				"retry_delay": 0,
			},
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			},
		],
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow",
		},
	],
}
